{
  "name": "themekit.config",
  "version": "1.0.0",
  "description": "Quickly create config.yml for Shopify/themekit",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "themekit",
    "config.yml",
    "shopify",
    "shopify-theme"
  ],
  "author": "Xing Yahao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keidarcy/themekit.config"
  },
  "bugs": "https://github.com/keidarcy/themekit.config/issues",
  "homepage": "https://github.com/keidarcy/themekit.config#readme"
}
